<!DOCTYPE html>

<html lang="pt">

<head>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

	<meta name="robots" content="index,follow,noodp,noydir" />

	<meta name="description" content="Dental Brand"/>

    <meta name="author" content="CalliTechDev Team">

	<link rel="shortcut icon" href="favicon.ico">

	<link rel="canonical" href="index.html" />

    <title>Dentistality Theme</title>

    <!-- Bootstrap Core CSS -->

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Retina.js - Load first for faster HQ mobile images. -->

    <!-- <script src="assets/js/plugins/retina/retina.min.js"></script> -->

    <!-- Font Awesome -->

    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Default Fonts -->

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,600,500,700,800,900' rel='stylesheet' type='text/css'>

    <!-- Modern Style Fonts (Include these is you are using body.modern!) -->

    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <link href='http://fonts.googleapis.com/css?family=Cardo:400,400italic,700' rel='stylesheet' type='text/css'>

    <!-- Vintage Style Fonts (Include these if you are using body.vintage!) -->

    <link href='http://fonts.googleapis.com/css?family=Sanchez:400italic,400' rel='stylesheet' type='text/css'>

    <link href='http://fonts.googleapis.com/css?family=Cardo:400,400italic,700' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->

    <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css" rel="stylesheet" type="text/css">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.css" rel="stylesheet" type="text/css">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.css" rel="stylesheet" type="text/css">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" type="text/css">

    <link href="http://at80.businesscatalyst.com/video%20ad/jquery.fs.wallpaper.css" rel="stylesheet" type="text/css">

    <!-- Dentistality Theme CSS -->

    <!-- Uncomment the color scheme you want to use. -->

    <link href="css/style.css" rel="stylesheet" type="text/css">

    <!-- IE8 support for HTML5 elements and media queries -->

    <!--[if lt IE 9]>

      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>

      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>

    <![endif]-->

</head>

    

<body id="page-top">

	<!-- Menu -->

    <!-- Navigation -->

    <!-- Note: navbar-default and navbar-inverse are both supported with this theme. -->

    <nav class="navbar navbar-inverse navbar-fixed-top navbar-expanded">

        <div class="container">

            <!-- Brand and toggle get grouped for better mobile display -->

            <div class="navbar-header">

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">

                    <span class="sr-only">Toggle navigation</span>

                    <span class="icon-bar"></span>

                    <span class="icon-bar"></span>

                    <span class="icon-bar"></span>

                </button>

                <a class="navbar-brand" href="#page-top">

                    <img src="img/logo.png" class="img-responsive" alt="">

                </a>

            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <ul class="nav navbar-nav navbar-right">

                    <li class="hidden">

                        <a href="#page-top"></a>

                    </li>

                    <li>

                        <a href="#page-top">HOME</a>

                    </li>

                    <li>

                        <a href="#about">ABOUT</a>

                    </li>

                    <li>

                        <a href="#team">TEAM</a>

                    </li>

                    <li>

                        <a href="#contacts">CONTACTS</a>

                    </li>

                </ul>

            </div>

            <!-- /.navbar-collapse -->

        </div>

        <!-- /.container -->

    </nav>

    <!-- Landing Screen -->

    <header style="background-image: url('img/main-header.png');">

        <div class="intro-content">

            <img src="img/profile.png" class="img-responsive img-centered" alt="">

            <div class="brand-name"></div>

          

            <div class="brand-name-subtext">PROVIDING STATE-OF-THE-ART FAMILY &#38; COSMETIC DENTISTRY</div>

        </div>

        <div class="scroll-down">

            <a class="btn" href="#quem_somos"><i class="fa fa-angle-down fa-fw"></i></a>

        </div>

    </header>

    <!-- Quem Somos -->

    <section id="quem_somos" class="bg-gray">

        <div class="container text-center">

            <h2>About</h2>

			<p>Our goal is to provide patients with highest quality dental care in a comfortable, relaxed and friendly environment.</p>

            <hr class="colored">

            <p>Lorem ipsum dolor sit amet, enim pretium at risus odio, sed ex est nisl nisl earum. Vestibulum tincidunt. Ultricies maecenas curabitur officiis enim vivamus. Cras nonummy et ante in elementum est, tortor sapien, mauris ac. Tincidunt euismod leo eleifend magnis, ultrices neque, erat sollicitudin ante tellus. Et mauris a metus mauris sodales sodales, quis vivamus est hendrerit lectus magna. Suscipit justo turpis, hendrerit at. Ullamcorper sed mauris mauris tincidunt vestibulum mi, porta in nec lectus in, vestibulum eleifend, ullamcorper dictum pellentesque. Magna sem justo lectus molestie felis integer.</p>

        </div>

        <div class="container text-center">

            <div class="col-md-3 col-sm-6">

                <div class="about-content">

                    <i><img src="img/brands/colgate.png" alt="Logo"></i>

                </div>

            </div>

            <div class="col-md-3 col-sm-6">

                <div class="about-content">

                    <i><img src="img/brands/sensodyne.png" alt="Logo"></i>

                </div>

            </div>

            <div class="col-md-3 col-sm-6">

                <div class="about-content">

                    <i><img src="img/brands/original.png" alt="Logo"></i>

                </div>

            </div>

            <div class="col-md-3 col-sm-6">

                <div class="about-content">

                    <i><img src="img/brands/giveaway.png" alt="Logo"></i>

                </div>

            </div>

            <div class="col-md-3 col-sm-6">

                <div class="about-content">

                    <i><img src="img/brands/macleans.png" alt="Logo"></i>

                </div>

            </div>

            <div class="col-md-3 col-sm-6">

                <div class="about-content">

                    <i><img src="img/brands/crest.png" alt="Logo"></i>

                </div>

            </div>

            <div class="col-md-3 col-sm-6">

                <div class="about-content">

                    <i><img src="img/brands/connect.png" alt="Logo"></i>

                </div>

            </div>

            <div class="col-md-3 col-sm-6">

                <div class="about-content">

                    <i><img src="img/brands/profresh.png" alt="Logo"></i>

                </div>

            </div>

		</div>

		<div class="container text-center">	

		<p class="small">* All shown Logos are trademarks of their respective collaborators.</p><br><br>

		</div>

    </section>

    <!-- Areas -->

    <section id="about">

        <div class="container-fluid">

            <div class="row text-center">

                <div class="col-lg-12">

                    <h1>Dental Services</h1>

                    <p>Lorem ipsum dolor sit amet, enim pretium at risus odio, sed ex est nisl nisl earum. Vestibulum tincidunt.</p>

                    <hr class="colored">

                </div>

            </div>

            <div class="row text-center content-row">

                <div class="col-md-4 col-sm-6">

                    <div class="about-content">

                        <i class="fa fa-user-md fa-5x"></i>

                        <h3>Title 1</h3>

                        <p>Lorem ipsum dolor sit amet, enim pretium at risus odio, sed ex est nisl nisl earum. Vestibulum tincidunt. Ultricies maecenas curabitur officiis enim vivamus. Cras nonummy et ante in elementum est, tortor sapien, mauris ac.</p>

                    </div>

                </div>

                <div class="col-md-4 col-sm-6">

                    <div class="about-content">

                        <i class="fa fa-plus-square fa-5x"></i>

                        <h3>Title 2</h3>

                        <p>Lorem ipsum dolor sit amet, enim pretium at risus odio, sed ex est nisl nisl earum. Vestibulum tincidunt. Ultricies maecenas curabitur officiis enim vivamus. Cras nonummy et ante in elementum est, tortor sapien, mauris ac.</p>

                    </div>

                </div>

                <div class="col-md-4 col-sm-6">

                    <div class="about-content">

                        <i class="fa fa-users fa-5x"></i>

                        <h3>Title 3</h3>

                        <p>Lorem ipsum dolor sit amet, enim pretium at risus odio, sed ex est nisl nisl earum. Vestibulum tincidunt. Ultricies maecenas curabitur officiis enim vivamus. Cras nonummy et ante in elementum est, tortor sapien, mauris ac.</p>

                    </div>

                </div>

                 </div>

                  <div class="row text-center content-row">

                     <div class="col-md-4 col-sm-6">

                    	<div class="about-content">

                        <i class="fa fa-stethoscope fa-5x"></i>

                        <h3>Title 4</h3>

                        <p>Lorem ipsum dolor sit amet, enim pretium at risus odio, sed ex est nisl nisl earum. Vestibulum tincidunt. Ultricies maecenas curabitur officiis enim vivamus. Cras nonummy et ante in elementum est, tortor sapien, mauris ac.</p>

                    </div>

                </div>

                <div class="col-md-4 col-sm-6">

                    	<div class="about-content">

                        <i class="fa fa-medkit fa-5x"></i>

                        <h3>Title 5</h3>

                        <p>Lorem ipsum dolor sit amet, enim pretium at risus odio, sed ex est nisl nisl earum. Vestibulum tincidunt. Ultricies maecenas curabitur officiis enim vivamus. Cras nonummy et ante in elementum est, tortor sapien, mauris ac.</p>

                    </div>

                </div>

             	<div class="col-md-4 col-sm-6">

                    	<div class="about-content">

                        <i class="fa fa-usd fa-5x"></i>

                        <h3>Title 6</h3>

                        <p>Lorem ipsum dolor sit amet, enim pretium at risus odio, sed ex est nisl nisl earum. Vestibulum tincidunt. Ultricies maecenas curabitur officiis enim vivamus. Cras nonummy et ante in elementum est, tortor sapien, mauris ac.</p>

                    </div>

                </div>

                </div>

            </div>

        </div>

    </section>

    <!-- A Equipa -->

    <section class="bg-gray" id="team">

        <div class="container text-center">

            <div class="row">

                <div class="col-lg-12">

                    <h2>TEAM</h2>

                    <p>Lorem ipsum dolor sit amet, enim pretium at risus odio, sed ex est nisl nisl earum. Vestibulum tincidunt.</p>

                    <hr class="colored">

                </div>

            </div>

            <div class="row content-row">

                <div class="col-lg-12">

                    <div class="about-carousel">

                        <div class="item">

                            <img src="img/people/people1.png" class="img-responsive" alt="">

                            <div class="caption">

                                <br><br><br><br><h3>Dr. Smith</h3>

                                <hr class="colored">

                                <p></p>

                                <ul class="list-inline social">

                                    <li>

                                        <a href="#" target=_blank><i class="fa fa-facebook fa-4x"></i></a>

                                    </li>

                                    <li>

                                        <a href="#"><i class="fa fa-envelope fa-4x"></i></a>

                                    </li>

                                    <li>

                                        <a href="#" target=_blank><i class="fa fa-skype fa-4x"></i></a>

                                    </li>

                                </ul>

                            </div>

                        </div>

                        <div class="item">

                            <img src="img/people/people2.png" class="img-responsive" alt="">

                            <div class="caption">

                                <br><br><br><br><h3>Dr. Moore</h3>

                                <hr class="colored">

                                <p></p>

                                <ul class="list-inline social">

                                    <li>

                                        <a href="#" target=_blank><i class="fa fa-facebook fa-4x"></i></a>

                                    </li>

                                    <li>

                                        <a href="#"><i class="fa fa-envelope fa-4x"></i></a>

                                    </li>

                                    <li>

                                        <a href="#" target=_blank><i class="fa fa-skype fa-4x"></i></a>

                                    </li>

                                </ul>

                            </div>

                        </div>

                        <div class="item">

                            <img src="img/people/people3.png" class="img-responsive" alt="">

                            <div class="caption">

                                <br><br><br><br><h3>Dr. Brown</h3>

                                <hr class="colored">

                                <p></p>

                                <ul class="list-inline social">

                                    <li>

                                        <a href="#" target=_blank><i class="fa fa-facebook fa-4x"></i></a>

                                    </li>

                                    <li>

                                        <a href="#"><i class="fa fa-envelope fa-4x"></i></a>

                                    </li>

                                    <li>

                                        <a href="#" target=_blank><i class="fa fa-skype fa-4x"></i></a>

                                    </li>

                                </ul>

                            </div>

                        </div>

                        <div class="item">

                            <img src="img/people/people4.png" class="img-responsive" alt="">

                            <div class="caption">

                                <br><br><br><br><h3>Dr. Davis</h3>

                                <hr class="colored">

                                <p></p>

                                <ul class="list-inline social">

                                    <li>

                                        <a href="#" target=_blank><i class="fa fa-facebook fa-4x"></i></a>

                                    </li>

                                    <li>

                                        <a href="#"><i class="fa fa-envelope fa-4x"></i></a>

                                    </li>

                                    <li>

                                        <a href="#" target=_blank><i class="fa fa-skype fa-4x"></i></a>

                                    </li>

                                </ul>

                            </div>

                        </div>

                        <div class="item">

                            <img src="img/people/people5.png" class="img-responsive" alt="">

                            <div class="caption">

                                <br><br><br><br><h3>Dr. Willims</h3>

                                <hr class="colored">

                                <p></p>

                                <ul class="list-inline social">

                                    <li>

                                        <a href="#" target=_blank><i class="fa fa-facebook fa-4x"></i></a>

                                    </li>

                                    <li>

                                        <a href="#"><i class="fa fa-envelope fa-4x"></i></a>

                                    </li>

                                    <li>

                                        <a href="#" target=_blank><i class="fa fa-skype fa-4x"></i></a>

                                    </li>

                                </ul>

                            </div>

                        </div>

                        <div class="item">

                            <img src="img/people/people6.png" class="img-responsive" alt="">

                            <div class="caption">

                                <br><br><br><br><h3>Dr. Morris</h3>

                                <hr class="colored">

                                <p></p>

                                <ul class="list-inline social">

                                    <li>

                                        <a href="#" target=_blank><i class="fa fa-facebook fa-4x"></i></a>

                                    </li>

                                    <li>

                                        <a href="#"><i class="fa fa-envelope fa-4x"></i></a>

                                    </li>

                                    <li>

                                        <a href="#" target=_blank><i class="fa fa-skype fa-4x"></i></a>

                                    </li>

                                </ul>

                            </div>

                        </div>

                        <div class="item">

                            <img src="img/people/people7.png" class="img-responsive" alt="">

                            <div class="caption">

                                <br><br><br><br><h3>Dr. Taylor</h3>

                                <hr class="colored">

                                <p></p>

                                <ul class="list-inline social">

                                    <li>

                                        <a href="#" target=_blank><i class="fa fa-facebook fa-4x"></i></a>

                                    </li>

                                    <li>

                                        <a href="#"><i class="fa fa-envelope fa-4x"></i></a>

                                    </li>

                                    <li>

                                        <a href="#" target=_blank><i class="fa fa-skype fa-4x"></i></a>

                                    </li>

                                </ul>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>

 

 

   <!-- Publicidade -->

   <aside class="cta-quote" style="background-image: url('img/bg-aside.png');">

        <div class="container">

            <div class="row">

                <div class="col-md-10 col-md-offset-1">

                    <span class="quote">Some <span class="text-primary">problems</span> migh be complicated.<br>The <span class="text-primary">solutions</span> do not!</span>

                    <hr class=" colored">

                    <a href="#contact"class="btn btn-outline-light">Contact us</a>

                </div>

            </div>

        </div>

    </aside>

    <section class="testimonials">

        <div class="container">

            <div class="row">

                <div class="col-lg-10 col-lg-offset-1">

                    <div class="testimonials-carousel">

                        <div class="item">

                            <div class="row">

                                <div class="col-lg-12">

                                    <p class="lead">"Thank You!"</p>

                                    <hr class="colored">

                                    <p class="quote">…thanks for making it easy. As you know, I was very discouraged and ready to give up on my teeth. You completely changed that. My only regret is that I didn’t call you five years ago. Thank you, thank you, thank you! Happy Holidays! See you next year!</p>

                                    <div class="testimonial-info">

                                        <div class="testimonial-img">

                                            <img src="img/testimonials/1.png" class="img-circle img-responsive" alt="">

                                        </div>

                                        <div class="testimonial-author">

                                            <span class="name">John Canedy</span>

                                            <p class="small">Patient</p>

                                            <div class="stars">

                                                <i class="fa fa-star"></i>

                                                <i class="fa fa-star"></i>

                                                <i class="fa fa-star"></i>

                                                <i class="fa fa-star"></i>

                                                <i class="fa fa-star"></i>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                        <div class="item">

                            <div class="row">

                                <div class="col-lg-12">

                                    <p class="lead">"The Best!"</p>

                                    <hr class="colored">

                                    <p class="quote">Thanks to all of you for everything. You are all so friendly and compassionate and patient. I still can’t believe the difference! You have a new fan!</p>

                                    <div class="testimonial-info">

                                        <div class="testimonial-img">

                                            <img src="img/testimonials/2.png" class="img-circle img-responsive" alt="">

                                        </div>

                                        <div class="testimonial-author">

                                            <span class="name">Maria Gomez</span><p class="small">Patient</p>

                                            <div class="stars">

                                                <i class="fa fa-star"></i>

                                                <i class="fa fa-star"></i>

                                                <i class="fa fa-star"></i>

                                                <i class="fa fa-star"></i>

                                                <i class="fa fa-star"></i>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                        <div class="item">

                            <div class="row">

                                <div class="col-lg-12">

                                    <p class="lead">"One Of A Kind Clinic"</p>

                                    <hr class="colored">

                                    <p class="quote">I just wanted to say thanks. Never have I been treated so kindly in a medical office. Such a genuinely nice experience.</p>

                                    <div class="testimonial-info">

                                        <div class="testimonial-img">

                                            <img src="img/testimonials/3.png" class="img-circle img-responsive" alt="">

                                        </div>

                                        <div class="testimonial-author">

                                            <span class="name">Dr. Thomas Saint</span><p class="small">Partner</p>

                                            <div class="stars">

                                                <i class="fa fa-star"></i>

                                                <i class="fa fa-star"></i>

                                                <i class="fa fa-star"></i>

                                                <i class="fa fa-star"></i>

                                                <i class="fa fa-star"></i>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                        <div class="item">

                            <div class="row">

                                <div class="col-lg-12">

                                    <p class="lead">"Amazing!"</p>

                                    <hr class="colored">

                                    <p class="quote">Katherine, from a fellow healthcare professional, I must say, you are as patient-focused as anyone I’ve ever seen. Your passion for treating folks right is simply wonderful. Never lose that.</p>

                                    <div class="testimonial-info">

                                        <div class="testimonial-img">

                                            <img src="img/testimonials/4.png" class="img-circle img-responsive" alt="">

                                        </div>

                                        <div class="testimonial-author">

                                            <span class="name">John Clark</span><p class="small">Patient</p>

                                            <div class="stars">

                                                <i class="fa fa-star"></i>

                                                <i class="fa fa-star"></i>

                                                <i class="fa fa-star"></i>

                                                <i class="fa fa-star"></i>

                                                <i class="fa fa-star"></i>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>

    <section id="pricing" class="pricing" style="background-image: url('img/bg-pricing.png')">

        <div class="container">

            <div class="row text-center">

                <div class="col-lg-12">

                    <h2>Your Smile. Our Passion.</h2>

                    <hr class="colored">

                    <p>Your Smile is the First Thing People Notice About You.</p>

                </div>

            </div>

        </div>

    </section>

    <section id="contact">

        <div class="container">

            <div class="row">

                <div class="col-lg-12 text-center">

                    <h2>Contact us</h2>

                    <hr class="colored">

                    <p>We are excited to help you take the first step toward achieving your goal of a healthy and beautiful smile!</p><br>

                </div>

            </div>

            <div class="row content-row">

                <div class="col-lg-8 col-lg-offset-2">

                    <form name="sentMessage" id="contactForm" novalidate>

                        <div class="row control-group">

                            <div class="form-group col-xs-12 floating-label-form-group controls">

                                <label>Name</label>

                                <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please tell us your.">

                                <p class="help-block text-danger"></p>

                            </div>

                        </div>

                        <div class="row control-group">

                            <div class="form-group col-xs-12 floating-label-form-group controls">

                                <label>Email</label>

                                <input type="email" class="form-control" placeholder="Email" id="email" required data-validation-required-message="Please tell us your.">

                                <p class="help-block text-danger"></p>

                            </div>

                        </div>

                        <div class="row control-group">

                            <div class="form-group col-xs-12 floating-label-form-group controls">

                                <label>Mobile Phone</label>

                                <input type="tel" class="form-control" placeholder="Phone" id="phone" required data-validation-required-message="Please tell us your phone.">

                                <p class="help-block text-danger"></p>

                            </div>

                        </div>

                        <div class="row control-group">

                            <div class="form-group col-xs-12 floating-label-form-group controls">

                                <label>Message</label>

                                <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please tell us about what you need."></textarea>

                                <p class="help-block text-danger"></p>

                            </div>

                        </div>

                        <br>

                        <div id="success"></div>

                        <div class="row">

                            <div class="form-group col-xs-12">

                                <button type="submit" class="btn btn-outline-dark">Send</button>

                            </div>

                        </div>

                    </form>

                </div>

            </div>

        </div>

    </section>

    <a href="#contact" class="btn btn-block btn-full-width">Ask us for a contact!</a>

    

    <footer class="footer" style="background-image: url('img/bg-footer.png')">    

            <div class="container text-center" id="contacts">

                <div class="row">

                    <div class="col-lg-12">

                        <h2>Contacts</h2>

                        <hr class="colored">

                    </div>

                </div>

            </div>

        <div class="container text-center">

            <div class="row">

                <div class="col-md-4 contact-details">

                    <h4><i class="fa fa-map-marker fa-2x"></i></h4>

                    <p>Lorem ipsum dolor sit amet <br> XXXX-XXX Lorem<br>Country</p>

                </div>

                <div class="col-md-4 contact-details">

                    <h4><i class="fa fa-phone fa-2x"></i></h4>

                    <p>(+XXX) XX&#173; XXX&#173; XX&#173; XX<br>(+XXX) XX&#173; XXX&#173; XX&#173; XX</p>

                </div>

                <div class="col-md-4 contact-details">

                    <h4><i class="fa fa-clock-o fa-2x"></i></h4>

                    <p>Morning: XXhXX / XXhXX<br>Afternoon: XXhXX / XXhXX</p>                    

                </div>

            </div>

            <div class="row">

                <div class="col-md-4 contact-details">

                    <h4><i class="fa fa-fax fa-2x"></i></h4>

                    <p>(+XXX) XX&#173; XXX&#173; XX&#173; XX</p>

                </div>

                <div class="col-md-4 contact-details">

                    <h4><i class="fa fa-globe fa-2x"></i></h4>

                    <p>XX&deg;XX'XX.XX"X - X&deg;XX'XX.XX"X</p>

                </div>

                <div class="col-md-4 contact-details">

                    <h4><i class="fa fa-envelope fa-2x"></i></h4>

                    <p><a href="mailto:email@domain.url">email@domain.url</a></p>

                </div>

            </div>

            <div class="row social">

                <div class="col-lg-12">

                    <ul class="list-inline">

                        <li><a href="#"><i class="fa fa-facebook-square fa-3x"></i></a>

                        </li>

                        <li><a href="#"><i class="fa fa-twitter-square fa-3x"></i></a>

                        </li>

                        <li><a href="#"><i class="fa fa-skype fa-3x"></i></a>

                        </li>

                        

                    </ul>

                </div>

            </div>

            <div class="row copyright">

                <div class="col-lg-12">

                    <p class="small"> Copyright &copy; 2016 Proudly Powered by <a href="http://calli.tech/">CalliTech</a> <span>&nbsp;&#8226;&nbsp;</span> Developed by <a href="http://dev.calli.tech/">CalliTechDev Team</a></p>

                </div>

            </div>

        </div>

    </footer>

    <!-- Core Scripts -->

    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- Plugin Scripts -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/classie/1.0.1/classie.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

    <script src="http://formstone.it/js/jquery.fs.wallpaper.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqBootstrapValidation/1.3.7/jqBootstrapValidation.js"></script>

    <!-- Destistality Theme Scripts -->

    <script src="js/script.js"></script>

    <script src="js/animatedHeader.js"></script>

    <script src="js/contact_me.js"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];

  _gaq.push(['_setAccount', 'GOOGLE ANALYTCS CODE']); /* Put here your Google Analytics Code */

  _gaq.push(['_trackPageview']);

  (function() {

    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

  })();

</script>

</body>

</html>