<!DOCTYPE html>
<html lang="en">


<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dentistality Documentation</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/docs.min.css" rel="stylesheet" type="text/css">

    <!-- IE8 support for HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- Custom Docs Styles -->
    <style>
    .spacer {
        height: 750px;
    }
    .bs-docs-header {
        background: url('img/bg.gif') center center scroll repeat;
        color: #fff;
    }
    </style>

</head>

<body class="top">

    <!-- Docs page layout -->
    <div class="bs-docs-header" id="content">
        <div class="container">
            <h1>Dentistality Documentation</h1>
            <p>An overview of the Dentistality theme along with usage instructions for its various components.</p>
        </div>
    </div>

    <div class="container bs-docs-container">

        <div class="row">

            <div class="col-md-9" role="main">

                <div class="bs-docs-section">

                    <!-- Introduction Section -->
                    <h1 id="introduction" class="page-header">Introduction</h1>
                    <p class="lead">Dentistality is a one page website theme built on the Bootstrap framework.</p>
                    <p>These docs provide usage instructions for the various components built into the theme. If you run into any other problems with the theme, or encounter any bugs, please contact CalliTech Store directly through the contact form on our profile page at CalliTech Store Contact here: <a href="http://store.calli.tech/contact/">http://store.calli.tech/contact/</a>.</p>

                    <!-- What's Included Section -->
                    <h1 id="whats-included" class="page-header">What's Included</h1>
                    <p class="lead">Dentistality comes with five different prebuilt sample pages for various types of websites along with ten color schemes.</p>
                    <p>Dentistality is a flexible theme and comes with five different website samples and ten color schemes to start with. The theme also includes CSS files for deeper customization, a working contact form, and a variety of powerful jQuery plugins.</p>

                    <h2 id="whats-included-plugins">Plugins</h2>
                    <p>The following plugins are used in the Dentistality theme. For more detailed usage instructions for each plugin, please visit the plugin website using the links provided below.</p>
                    <dl>
                        <dt>Font Awesome</dt>
                        <dl>The iconic font designed for Bootstrap.<br><a href="http://fontawesome.io/">Plugin Website</a>
                        </dl>
                        <dt>Magnific Popup</dt>
                        <dl>A responsive lightbox &amp; dialog script with focus on performance and providing best experience for user with any device.<br><a href="http://dimsemenov.com/plugins/magnific-popup/">Plugin Website</a>
                        </dl>
                        <dt>Owl Carousel</dt>
                        <dl>A touch enabled jQuery plugin that lets you create beautiful responsive carousel sliders.<br><a href="https://github.com/OwlFonk/OwlCarousel">Plugin Website</a>
                        </dl>
                        <dt>Retina.js</dt>
                        <dl>An open source script that makes it easy to serve high-resolution images to devices with retina displays.<br><a href="http://imulus.github.io/retinajs/">Plugin Website</a>
                        </dl>
                        <dt>jq Bootstrap Validation</dt>
                        <dl>A jQuery valdiation plugin for Bootstrap forms.<br><a href="http://reactiveraven.github.io/jqBootstrapValidation/">Plugin Website</a>
                        </dl>
                        <dt>Formstone - Background (Previously Formstone - Wallpaper)</dt>
                        <dl>A jQuery plugin for smooth-scaling image and video backgrounds.<br><a href="http://formstone.it/components/background/">Plugin Website</a>
                        </dl>
                        <dt>WOW.js</dt>
                        <dl>A jQuery plugin for reveal animations when you scroll.<br><a href="http://mynameismatthieu.com/WOW/">Plugin Website</a>
                        </dl>
                        <dt>Animate.css</dt>
                        <dl>A CSS plugin for CSS animations.<br><a href="http://daneden.github.io/animate.css/">Plugin Website</a>
                        </dl>
                    </dl>

                    <div class="bs-callout bs-callout-warning">
                        <h4>Updating Plugins</h4>
                        <p>Updating a plugin to a newer version may causes some elements in the theme to malfunction. Please contact CalliTech Store if you are having a problem updating a plugin and we will update the theme.</p>
                    </div>

                    <!-- What's Included Section - Button Styles -->
                    <h2 id="whats-included-button-styles">Button Styles</h2>
                    <p>In addition to the defauly Bootstrap buttons there are two additional button styles that are used in the Dentistality theme.</p>
                    <h4>Dark Outline Button</h4>
                    <p>For use on light backgrounds. Examples: "Send" button on the contact form, "Sign Up" button on the pricing table.</p>
                    <pre><code>.btn-outline-dark</code></pre>

                    <h4>Light Outline Button</h4>
                    <p>For use on dark backgrounds. Example: Call to action buttons, "View Details" buttons on the portfolio section.</p>
                    <pre><code>.btn-outline-dark</code></pre>

                    <!-- Body Styles Section -->
                    <h1 id="body-styles" class="page-header">Body Styles</h1>
                    <p>There are three body styles that you can use with the Dentistality theme: default, modern, and vintage. To use the files, all you need to do is change the class of the body tag.</p>
                    <h4>Default Style</h4>
                    <p>Raleway heading font with Roboto paragraph font.</p>
                    <pre><code>&lt;body&gt;</code></pre>
                    <h4>Modern Style</h4>
                    <p>Montserrat heading font with Cardo paragraph font.</p>
                    <pre><code>&lt;body class="modern"&gt;</code></pre>
                    <p></p>
                    <h4>Vintage Style</h4>
                    <p>Sanchez heading font with Cardo paragraph font.</p>
                    <pre><code>&lt;body class="vintage"&gt;</code></pre>

                    <div class="bs-callout bs-callout-warning">
                        <h4>Font Dependencies</h4>
                        <p>Each body style uses different fonts. Check the fonts in the <code>&lt;head&gt;</code> section to make sure you are using the correct fonts for your style.</p>
                    </div>

                    <!-- Header Section -->
                    <h1 id="header" class="page-header">Header</h1>
                    <p>The Dentistality header comes with two options. You can either use a background image or a background video.</p>

                    <!-- Header Section - Background Image -->
                    <h2 id="header-image">Background Image</h2>
                    <p>The first option for the Dentistality header is the use of a background image. The header background image in the sample templates are set using <strong>inline CSS</strong> directly in the document.</p>
                    <p>To edit the header image, change the path of the background image in the <code>&lt;header&gt;</code> tag. Make sure your image path is correct.</p>
                    <p><strong>Example: </strong><code>&lt;header style="background-image: url('assets/img/bg-header.jpg')"&gt;</code>.</p>

                    <div class="bs-callout bs-callout-info">
                        <h4>Background Image Style &amp; Dimensions</h4>
                        <p>All of the images in the theme samples were edited in Photoshop to have a dark overlay. For optimial legibility on the foreground content, we recommend giving all background images a 50% opacity, black overlay or decreasing the brightness on the image.</p>
                        <p>Our recommended image dimensions for background images is <strong>1500x1000 pixels</strong>.</p>
                    </div>

                    <!-- Header Section - Background Video -->
                    <h2 id="header-video">Background Video</h2>
                    <p>To configure a background video for your header you will need to configure the Formstone Background plugin in the <code>script.js</code> file. You must also be using the header structure used in the <code>video.html</code> sample file. You will also want to edit the file path of the mobile fallback image.</p>
                    <p><strong>Example:</strong> Edit the <code>poster</code> and <code>mp4</code> file paths in the <code>script.js</code> file. Supported file formats are mp4, ogg, and webm. For more information on using the Formstone Background plugin, visit <a href="http://formstone.it/components/background/">http://formstone.it/components/background</a>.</p>
                    <pre><code>// Formstone Background - Video Background Settings
$("header.video").background({
    source: {
        poster: "assets/img/bg-mobile-fallback.jpg",
        mp4: "assets/mp4/camera.mp4"
    }
});</code></pre>

                    <div class="bs-callout bs-callout-info">
                        <h4>Video Compression Tip</h4>
                        <p>When you're using a background video for your header, you want to keep the file size as small as possible so you don't have pauses or stuttering in your video as it plays in the background. A great, open source tool you can use is a program called <a href="https://handbrake.fr/">Handbrake</a>. To compress your video, download Handbrake and run your video through the program with the "Web Optimized" box checked. It can convert a 20MB mp4 video file down to 2MB without quality loss!</p>
                    </div>

                    <!-- Contact Form Section -->
                    <h1 id="contact-form" class="page-header">Contact Form</h1>
                    <p>Dentistality includes a working contact form. In order to activate the form, follow these directions:</p>
                    <ul>
                        <li>Open the <code>mail/contact_me.php</code> file.</li>
                        <li>On line 19, enter the email address you want mail sent to. <code>$to = 'YOUR-EMAIL-ADDRESS@YOUR-DOMAIN.com'; // *REPLACE WITH THE EMAIL ADDRESS YOU WANT THE FORM TO SEND MAIL TO*</code>
                        </li>
                        <li>On line 22, enter the email address you want messages sent to you to be from. <code>$headers = "From: noreply@YOUR-DOMAIN.com\n"; // *REPLACE WITH THE EMAIL ADDRESS YOU WANT THE MESSAGE TO BE FROM*</code>. Typically, an email address like noreply@your-domain.com will work here.</li>
                        <li>Save, and upload the file.</li>
                    </ul>

                    <div class="bs-callout bs-callout-warning">
                        <h4>Adding Fields to the Contact Form</h4>
                        <p>If you want to add fields to the contact form, you will need to edit the <code>mail/contact_me.php</code> file as well as the <code>assets/js/contact_me.js</code> file. Requires basic working knowledge of PHP and JavaScript.</p>
                    </div>

                    <div class="bs-callout bs-callout-danger">
                        <h4>If Your Form Isn't Working</h4>
                        <p>If you have followed the instructions above, and uploaded your website to a <em>live server</em> and the form is still not working then it is likely that your web host is blocking the form from sending messages. In order to troubleshoot form functionality <em>after</em> it's been uploaded it is best to contact your server administrator or web host to see if there are permissions or security features preventing the form from sending, or if the version of PHP on your web server is not compatible with the form scripts.</p>
                    </div>

                    <!-- MailChimp Form Section -->
                    <h1 id="mailchimp" class="page-header">MailChimp Signup Form</h1>

                    <p>Dentistality now comes with a call to action box that has a built-in MailChimp signup form. All you need to do in order to activate this feature is include your MailChimp form action within the template! Below are the steps on how to do this.</p>

                    <ol>
                        <li>Log into your MailChimp account.</li>
                        <li>Go to your lists. This is usually a link on the top menu bar called "Lists"</li>
                        <li>You will now see your subscriber lists on the screen. On the right hand side of the list there will be a button that says "Stats" and a dropdown arrow. Click on the dropdown arrow to open a menu and select "Signup forms."</li>
                        <li>Click on the second option that says "Embedded forms"</li>
                        <li>The embedded forms has multiple formats, but we only need the form action! To get the form action select the "Naked" form option. The other options are Classic, Super Slim, and Advanced.</li>
                        <li>Once you see the "Naked" form option you will see a preview and an embed code. Copy the embed code and paste it into a blank Notepad or text editor document. The code will have a <code>&lt;form action="..."&gt;</code>. Copy the contents of the form action that is between the quotations, and drop the form action URL into the Dentistality template you're using!</li>
                        <li>Now the form should be working. You can test it by entering an email address and hitting the subscribe button. It should take you to a new window notifying you that you've signed up for the mailing list.</li>
                    </ol>

                    <div class="bs-callout bs-callout-info">
                        <h4>Not Using MailChimp?</h4>
                        <p>If you aren't using MailChimp you can still use the signup form HTML. Just delete references to the MailChimp scripts and use the remaining HTML as a template for your different signup method!</p>
                    </div>

                    <h1 id="page-scrolling" class="page-header">Smooth Page Scrolling</h1>
                    <p>As a one page theme, the smooth page scrolling feature is a great way to let your users navigation your content while being contsantly aware of where they are on the page. In order to use the page scroll content, you need a few things. You need a link that you want users to click on to bring them to a section, a unique ID set for the section you want to navigation to, and the <code>page-scroll</code> class added to the link itself.</p>
                    <p>Here is an example of what a link needs in order to scroll to a section:</p>
                    <pre><code>&lt;a href="#link" class="page-scroll"&gt;Link Text&lt;/a&gt;</code></pre>
                    <p>Note the <code>page-scroll</code> class being added to the link. For a more detailed example, see the links in the navigation bar within any of the samples!</p>
                    <p>Here is an example of what your section should look like that you're linking to with the above link example:</p>
                    <pre><code>&lt;section id="link"&gt;...&lt;/section&gt;</code></pre>
                    <p>Note that the section's ID <em>matches</em> the link's destination!</p>

                    <h1 id="retina-images" class="page-header">Retina Images</h1>
                    <p>The Retina.js jQuery plugin allows for easy retina image support with this theme. The <code>retina.js</code> script checks your server for images with the @2x modifier. If an image exists with the @2x modifier, retina devices will load that image instead of the original.</p>
                    <p>For example, in our samples, we include a <code>logo.png</code> file in our navigation bar. If you look in the <code>assets/img/</code> folder, you will see two versions of the file: <code>logo.png</code> and <code>logo@2x.png</code>. The difference between the two files is that the <code>logo@2x.png</code> file is <strong>twice the size</strong> of the original file. On retina devices, the @2x file will load in place of the original file, displaying crisp, high quality image.</p>
                    <p>For more information about using the Retina.js plugin please visit <a href="http://imulus.github.io/retinajs/">http://imulus.github.io/retinajs/</a>.</p>

                    <h1 id="portfolio" class="page-header">Adding Portfolio Items</h1>
                    <p>The Dentistality theme comes built-in with 4 modal windows that open up as individual portfolio items. If you are using the full width portfolio carousel, then the 4 modal windows correspond with the four different slides. If you choose to use the portfolio grid, then you may want to add more portfolio item modals to your theme!</p>
                    <p>If you want to add more items to your theme, the first step is to copy one of the example modals, and paste it as many times as you want (depending on the number of portfolio items you have). Next, you will want to copy some of the portfolio items in the preview area (either the full screen carousel slides, or the individual portfolio items on the grid) and create as many as you would like.</p>
                    <p>Once you have your portfolio items copied, and the modals copied, you will need to connect the two. If you look at the example modals, you will see that the portfolio items will reference an ID in the link tag. For example, you will see the items reference <code>href="#portfolioModal1"</code> in the link tag. You will then see at the bottom of the HTML, the modal windows themselves have ID's attached to them. For example, <code>id="portfolioModal1"</code>. All you need to do when adding more items is make sure the link tag and the ID on the portfolio modal match. In the theme, you are given ID's 1-4 to work with, so it's reccomended to go to 5, 6, 7 and on when making new modals. Again, just make sure the link tag and the modal ID match for each portfolio item you're making!</p>

                    <h1 id="email-support" class="page-header">Email Support</h1>
                    <p>If you run into problems, bugs, or have general questions about the theme, please feel free to email us using the form on our CalliTech Store Contact page at <strong><a href="http://store.calli.tech/contact/">http://store.calli.tech/contact/</a></strong> and we will attempt to answer your questions. We also offer <strong>custom design services</strong> if you are looking for a customized version of this theme (custom design services are not included with purchase).</p>
                    <p>Once again, thank you for choosing Dentistality, and we wish you the best of luck on many projects to come!</p>

                    <h1 id="versions" class="page-header">Updating Your Version</h1>
                    <p><strong><a href="http://dev.calli.tech/contact/">CalliTech Dev Team</a></strong> is always adding new features and making improvements to Dentistality! That being said, whenever the theme is updated you will want to update your own website. Referenced below are some changes you might need to make to your own theme if you choose to use the updated files:</p>


                    <div class="spacer"></div>

                </div>
                <!-- /.bs-docs-section -->

            </div>
            <!-- /.col-md-9 -->

            <div class="col-md-3">
                <div class="bs-docs-sidebar">
                    <ul class="nav bs-docs-sidenav">
                        <li>
                            <a href="#introduction">Introduction</a>
                        </li>
                        <li>
                            <a href="#whats-included">What's Included</a>
                            <ul class="nav">
                                <li>
                                    <a href="#whats-included-plugins">Plugins</a>
                                </li>
                                <li>
                                    <a href="#whats-included-button-styles">Button Styles</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#body-styles">Body Styles</a>
                        </li>
                        <li>
                            <a href="#header">Header</a>
                            <ul class="nav">
                                <li>
                                    <a href="#header-image">Background Image</a>
                                </li>
                                <li>
                                    <a href="#header-video">Background Video</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#contact-form">Contact Form</a>
                        </li>
                        <li>
                            <a href="#mailchimp">MailChimp Signup</a>
                        </li>
                        <li>
                            <a href="#page-scrolling">Smooth Page Scrolling</a>
                        </li>
                        <li>
                            <a href="#retina-images">Retina Images</a>
                        </li>
                        <li>
                            <a href="#portfolio">Adding Portfolio Items</a>
                        </li>
                        <li>
                            <a href="#email-support">Email Support</a>
                        </li>
                        <li>
                            <a href="#versions">Updating Your Version</a>
                            <ul class="nav">
                                <li>
                                    <a href="#versions1">Updating to 1.3.3+</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <a class="back-to-top" href="#top">Back to top</a>
                </div>
            </div>
            <!-- /.col-md-3 -->

        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Core Scripts -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>

</body>


</html>
